/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MarchingCubesComputeShader.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Projects\UE4MarchingCubesGPU\Plugins\MarchingCubesComputeShader\Intermediate\Build\Win64\UE4Editor\Development\MarchingCubesComputeShader\Module.MarchingCubesComputeShader.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\MarchingCubesComputeShader\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Projects\UE4MarchingCubesGPU\Plugins\MarchingCubesComputeShader\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MarchingCubesComputeShader.lib"